var messages = [
	["Fröhliche Weihnacht überall tönet durch die Lüfte froher Schall.Weihnachtston, Weihnachtsbaum, Weihnachtsduft in jedem Raum! Fröhliche Weihnacht überall! tönet durch die Lüfte froher Schall. Darum alle stimmet in den Jubelton, denn es kommt das Licht der Welt von des Vaters Thron. Licht auf dunklem Wege, unser Licht bist du; denn du führst, die dir vertraun, ein zu sel’ger Ruh’. Was wir andern taten, sei getan für dich, daß bekennen jeder muß, Christkind kam für mich."],
	["2"],
	["3"],
	["4"],
	["5"],
	["6"],
	["7"],
	["8"],
	["9"],
	["10"],
	["11"],
	["12"],
	["13"],
	["14"],
	["15"],
	["16"],
	["17"],
	["18"],
	["19"],
	["20"],
	["21"],
	["22"],
	["23"],
	["24"],
	["Frohe Weinachten"]
];